# # # # # # # # # # # # # # #
# Update: Standard Meldung OLD  #
# # # # # # # # # # # # # # #
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

Hallo, %REAL_NAME%, für deinen Mac steht ein Betriebssystem-Update zur Verfügung.\n\nKlicke auf %Install_Button_Custom%, um mit der Softwareaktualisierung fortzufahren und die Aktualisierung durchzuführen.\n\nFalls du den Vorgang zu diesem Zeitpunkt nicht starten kannst, hast du die Möglichkeit, den Vorgang um einen Tag zu verschieben.\n\nSobald die Anzahl der Aufschübe aufgebraucht ist, wird die Aktualisierung erzwungen. Der Vorgang dauert etwa 30 Minuten und ist abhängig von deiner Internetverbindung. \nDu kannst das macOS Software-Update jederzeit selbst installieren. Hierzu gehe bitte zu:\n\n &gt; System Preferences &gt; Software Update\n\nDu kannst das Update noch %CURRENT_DEFERRAL_VALUE% verschieben.

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

# # # # # # # # # # # # # # #
# Update: Standard Meldung NEW #
# # # # # # # # # # # # # # #
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

Hallo, %REAL_NAME%, für deinen Mac steht ein Betriebssystem-Update zur Verfügung.\n\nKlicke auf %Install_Button_Custom%, um mit der Softwareaktualisierung fortzufahren und die Aktualisierung durchzuführen.\n\nFalls du den Vorgang zu diesem Zeitpunkt nicht starten kannst, hast du die Möglichkeit, den Vorgang zu verschieben.\n\nDas Update wird spätestens am %forceInstallLocalDateTime% automatisch erzwungen. Der Vorgang dauert etwa 30 Minuten. \nDu kannst das macOS Software-Update jederzeit selbst installieren. Hierzu gehe bitte zu:\n\n &gt; System Preferences &gt; Software Update\n\nOder klicke auf %Install_Button_Custom% um die System Preferences zu öffnen.

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

# # # # # # # # # # # # # # #
# Update: Letzte Meldung  	#
# # # # # # # # # # # # # # #
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

Hallo, %REAL_NAME%, das Betriebssystem-Update wurde leider immer noch nicht installiert. \n\nDu hast die Aktualisierungen bereits so oft wie möglich verschoben.\n\nBitte speichere deine Arbeit und klicke auf "Aktualisieren". Diese Meldung wird nach Ablauf der unten eingeblendeten Zeit automatisch geschlossen, und der Vorgang wird fortgesetzt.

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

# # # # # # # # # # # # # # #
# Bitte warten: Titel		#
# # # # # # # # # # # # # # #
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

Software Update wird vorbereitet

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

# # # # # # # # # # # # # # #
# Bitte warten: Meldung		#
# # # # # # # # # # # # # # #
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

Der Software-Updateprozess wurde gestartet und arbeitet im Hintergrund.\nBitte...\n- warte den Neustart des Computers ab\n- schalte den Mac nicht aus.\n- trenn das Netzteil nicht von deinem Gerät.\n\nDieser Vorgang kann eine Weile dauern. Bitte denke daran, all deine Daten zu speichern. Bevor die Installation startet, erhältst du eine Nachricht oben rechts mit einem Timer von 1 Minute. \n\nFalls dich diese Meldung stört, kannst du sie auch gerne schließen.

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #


# # # # # # # # # # # # # # #
# Strom: Titel				#
# # # # # # # # # # # # # # #
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

Bitte das Netzteil anschliessen...

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

# # # # # # # # # # # # # # #
# Strom: Meldung			#
# # # # # # # # # # # # # # #
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

Bitte verbinde deinen Mac mit einem AC-Netzteil ans Stromnetz.\nDieser Prozess wird fortgesetzt, sobald die AC-Stromversorgung innerhalb der folgenden Zeitdauer erkannt wird:\n\n

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

# # # # # # # # # # # # # # #
# Strom: Meldung Abbruch	#
# # # # # # # # # # # # # # #
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

Die Stromversorgung wurde nach einer Wartezeit nicht hergestellt.

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

# # # # # # # # # # # # # # #
# Fehler: Titel				#
# # # # # # # # # # # # # # #
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

ERROR

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

# # # # # # # # # # # # # # #
# Fehler: Meldung			#
# # # # # # # # # # # # # # #
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #

Leider ist ein Fehler aufgetreten. Mitte melde dich bei msp@nextenterprise.it

# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * #
